# Entity: brewery

main: kit: entity: brewery: {

  alias: field: {}

  fields: [
    {
      name: "address_1"
      req: false
      type: "`$STRING`"
    }
    {
      name: "address_2"
      req: false
      type: "`$STRING`"
    }
    {
      name: "address_3"
      req: false
      type: "`$STRING`"
    }
    {
      name: "brewery_type"
      req: true
      type: "`$STRING`"
    }
    {
      name: "city"
      req: true
      type: "`$STRING`"
    }
    {
      name: "country"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "latitude"
      req: false
      type: "`$STRING`"
    }
    {
      name: "longitude"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "phone"
      req: false
      type: "`$STRING`"
    }
    {
      name: "postal_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state_province"
      req: false
      type: "`$STRING`"
    }
    {
      name: "street"
      req: false
      type: "`$STRING`"
    }
    {
      name: "website_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "brewery"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "by_city"
                orig: "by_city"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "by_country"
                orig: "by_country"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "by_name"
                orig: "by_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "by_postal"
                orig: "by_postal"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "by_state"
                orig: "by_state"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "by_type"
                orig: "by_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 50
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/breweries"
          parts: [
            "breweries"
          ]
          select: {
            exist: [
              "by_city"
              "by_country"
              "by_name"
              "by_postal"
              "by_state"
              "by_type"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/breweries/{id}"
          parts: [
            "breweries"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
