# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Open Brewery DB"
        url: "https://www.openbrewerydb.org/"
      }
      description: "A worldwide open-source brewery dataset and API. Provides public information on breweries, cideries, brewpubs, and bottleshops."
      license: {
        name: "Open Source"
        url: "https://www.openbrewerydb.org/"
      }
      servers: [
        {
          description: "Production API Server"
          url: "https://api.openbrewerydb.org/v1"
        }
      ]
      title: "Open Brewery DB"
      version: "1.0.0"
    }
  }
}

